# ShoppingKart

./: README.md
AddItemsO/: HELP.md  build.gradle  settings.gradle
AddItemsO/src/main/java/com/example/AddItemsO/: AddItemsOApplication.java
AddItemsO/src/main/java/com/example/AddItemsO/Controller/: AddItemController.java
AddItemsO/src/main/java/com/example/AddItemsO/Repository/: CustomerRepository.java  ItemRepository.java  ProviderRepository.java
AddItemsO/src/main/java/com/example/AddItemsO/configuration/: SwaggerConfig.java
AddItemsO/src/main/java/com/example/AddItemsO/dto/: Bill.java  Customer.java  Item.java  ItemDetail.java  OrderDetails.java  Provider.java  User.java
AddItemsO/src/main/java/com/example/AddItemsO/services/: ItemService.java  ItemServiceImpl.java
AddItemsO/src/main/java/com/example/AddItemsO/services/AddServiceResilinece/: AddService.java
AddItemsO/src/test/java/com/example/AddItemsO/: AddItemsOApplicationTests.java
AddItemsService/: HELP.md  build.gradle  settings.gradle
AddItemsService/src/main/java/com/utsa/AddItemsService/: AddItemsServiceApplication.java
AddItemsService/src/main/resources/: application.yml
AddItemsService/src/test/java/com/utsa/AddItemsService/: AddItemsServiceApplicationTests.java
BuyingAndPaymentService/: HELP.md  build.gradle  settings.gradle
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/: BuyingAndPaymentServiceApplication.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/config/: Config.java  RibbonConfiguration.java  SwaggerConfig.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/controller/: BuyingAndPaymentController.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/dto/: Bill.java  Customer.java  Item.java  ItemDetail.java  OrderDetails.java  Provider.java  User.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/repositories/: CustomerRepository.java  ItemDetailRepository.java  ItemRepository.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/service/: CartService.java  CartServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
BuyingAndPaymentService/src/main/java/com/gl/BuyingAndPaymentService/service/resilience/: CartServiceResilience.java  PaymentServiceResilience.java
BuyingAndPaymentService/src/test/java/com/gl/BuyingAndPaymentService/: BuyingAndPaymentServiceApplicationTests.java
ClientGateway/: HELP.md  build.gradle  settings.gradle
ClientGateway/src/main/java/com/example/ClientGateway/: ClientGatewayApplication.java
ClientGateway/src/main/resources/: application.yml
ClientGateway/src/test/java/com/example/ClientGateway/: ClientGatewayApplicationTests.java
ClientGateway1/: HELP.md  build.gradle  settings.gradle
ClientGateway1/src/main/java/com/utsa/ClientGateway1/: ClientGateway1Application.java
ClientGateway1/src/main/java/com/utsa/ClientGateway1/config/: JwtUtil.java
ClientGateway1/src/main/java/com/utsa/ClientGateway1/filter/: AuthenticationFilter.java  RouteValidator.java
ClientGateway1/src/main/resources/: application.yml
ClientGateway1/src/test/java/com/utsa/ClientGateway1/: ClientGateway1ApplicationTests.java
ClientPortal/: HELP.md  build.gradle  settings.gradle
ClientPortal/src/main/java/com/example/ClientPortal/: ClientPortalApplication.java
ClientPortal/src/main/java/com/example/ClientPortal/config/: Config.java  RibbonConfiguration.java  SwaggerConfig.java
ClientPortal/src/main/java/com/example/ClientPortal/controller/: AddItemController.java  BuyingAndPaymentController.java  OrderTrackingController.java  SearchController.java
ClientPortal/src/main/java/com/example/ClientPortal/dto/: Bill.java  Customer.java  Item.java  ItemDetail.java  OrderDetails.java  Provider.java  User.java
ClientPortal/src/main/java/com/example/ClientPortal/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderTrackingService.java  OrderTrackingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SearchService.java  SearchServiceImpl.java
ClientPortal/src/main/java/com/example/ClientPortal/service/resilience4j/: AddService.java  CartServiceResilience.java  PaymentServiceResilience.java  SearchServiceResilience.java
ClientPortal/src/main/resources/: application.yml
ClientPortal/src/test/java/com/example/ClientPortal/: ClientPortalApplicationTests.java
EurekaServer/: HELP.md  build.gradle
EurekaServer/src/main/java/com/utsa/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/utsa/EurekaServer/: EurekaServerApplicationTests.java
Identity-Service/: HELP.md  build.gradle  settings.gradle
Identity-Service/src/main/java/com/utsa/IdentityService/: IdentityServiceApplication.java
Identity-Service/src/main/java/com/utsa/IdentityService/Service/: AuthService.java  JwtService.java
Identity-Service/src/main/java/com/utsa/IdentityService/config/: AuthConfig.java
Identity-Service/src/main/java/com/utsa/IdentityService/controller/: AuthController.java
Identity-Service/src/main/java/com/utsa/IdentityService/dto/: AuthRequest.java
Identity-Service/src/main/resources/: application.yml
Identity-Service/src/test/java/com/utsa/IdentityService/: IdentityServiceApplicationTests.java
OrderTrackingService/: HELP.md  build.gradle  settings.gradle
OrderTrackingService/src/main/java/com/utsa/OrderTrackingService/: OrderTrackingServiceApplication.java
OrderTrackingService/src/main/resources/: application.yml
OrderTrackingService/src/test/java/com/utsa/OrderTrackingService/: OrderTrackingServiceApplicationTests.java
PaymentService/: HELP.md  build.gradle
PaymentService/src/main/java/com/utsa/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/utsa/PaymentService/: PaymentServiceApplicationTests.java
ShoppingKartDto/src/models/: Bill.java  Customer.java  Item.java  ItemDetail.java  OrderDetails.java  Provider.java  User.java
(+35 files in other folders)
